[labels]

ANAT| Anatomy | ANAT
CHEM| Chemicals & Drugs | CHEM
DEVI| Devices | DEVI
DISO | Disorders | DISO
GEOG | Geographic areas | GEOG
LIVB | Living Beings | LIVB
OBJC | Objects | OBJC
PHEN | Phenomenon | PHEN
PHYS | Physiology | PHYS
PROC | Procedure | PROC

[drawing]	 
ANAT	bgColor:#ffff00
CHEM	bgColor:#9933ff
DEVI	bgColor:#00FFFF
DISO	bgColor:#ff0000
GEOG	bgColor:#00FF00
PHYS	bgColor:#A52A2A
PHEN	bgColor:#ffae33
OBJC	bgColor:#999999
PROC	bgcolor:#999900

